@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    font-family: Poppins;
    font-size: 12px;
}

/********************/


/*     Navbar    */


/********************/ 

.navbar {
    background-color: #fff;
    height: 80px ;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
}

.navbar-brand{
    font-weight: 700;
    color: #4005c9;
    font-size: 24px;
    transition: 0.3 color;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.collapse{
    background-color: #fff;
    height: auto ;
    margin: auto;
    border-radius: 16px;
   text-align: center;
}

.navbar-toggler:focus, .navbar-toggler-icon:focus{
    box-shadow: none;
    outline: none;
}

.nav-link{
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active{
    color: #000;
}

.nav-link::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 2px;
    background-color: #009970;
    visibility: hidden;
    transition: 0.1s ease-in-out;
}

.nav-link:hover::before, .nav-link.nav-link.active::before{
    width: 80%;
    visibility: visible;
}

/********************/


/*     Carousel    */


/********************/ 

.carousel-item{
    height: 100vh;
    min-height: 300px;
    background: no-repeat scroll center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}
.carousel-item ::before{
    content: "";
    display: block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
     opacity: 0.7;
     
}

.carousel-caption{
    bottom: 180px;
    padding-left: 100px;
    padding-right:100px;
}
.carousel-caption h5{
    font-size: 75px;
    font-weight: 700;
    padding-bottom:60px;
    color: white;
}
.carousel-caption p{
    font-size:18px;
    top: 2 rem;
    color:darkcyan;
}
.c3 h5{
    color:black;
}

.c3 p{
    color: darkblue;
}

.c1 h5{
    color:orange;
    font-size:75px;
}
.c1 p{
    color: white;
}

/********************/


/*     Card    */


/********************/ 

.card {
    color: lightseagreen;
    font-size: 5rm;  
    height: 90%;  
}

.icon{
    color: lightseagreen;
    font-size: 100%;

}

.card-text {
    font-size: 10px;
    color: gray;
}

.card:hover{
    background-color: lightseagreen;
    color: #fff;
}

.card:hover .icon,
.card:hover .card-text {
    background-color: lightseagreen;
    color: #fff;
}

.card {
    transition: all 0.3s;
}


/*********************/


/*     Questions     */


/*********************/


.accordion-1 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.accordion-1 .h2-heading {
    margin-bottom: 1.5rem;
    text-align: center;
}

.accordion-1 .accordion-item {
    padding-bottom: 1rem;
    border: none;
    border-bottom: 1px solid #cdcedd;
}

.accordion-1 .accordion-header {
    width: 100%;
}

.accordion-1 .accordion-button {
    width: auto;
    padding-top: 2rem;
    padding-left: 0;
    background: none;
    box-shadow: none;
    font-weight: 600;
    font-size: 1.15rem;
    line-height: 1.625rem;
}

.accordion-1 .accordion-button:not(.collapsed) {
    color: #212529;
}

.accordion-1 .accordion-button::after,
.accordion-1 .accordion-button:not(.collapsed)::after {
    display: none;
}

.accordion-1 .accordion-button:not(.collapsed)::before {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 436.686 265.011'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23272556;%7d%3c/style%3e%3c/defs%3e%3ctitle%3echevron-down-solid-1%3c/title%3e%3cpath class='cls-1' d='M201.373,257.982L7.03,63.638a24,24,0,0,1,0-33.941L29.7,7.03a24,24,0,0,1,33.9-.04L218.344,161.011,373.089,6.99a24,24,0,0,1,33.9.04L429.657,29.7a24,24,0,0,1,0,33.941L235.315,257.982a24,24,0,0,1-33.942,0h0Z'/%3e%3c/svg%3e");
    transform: rotate(-180deg);
}

.accordion-1 .accordion-button::before {
    align-self: flex-start;
    flex-shrink: 0;
    width: 1.125rem;
    height: 0.75rem;
    margin-top: 0.5rem;
    margin-right: 0.75rem;
    margin-left: auto;
    content: "";
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 436.686 265.011'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23272556;%7d%3c/style%3e%3c/defs%3e%3ctitle%3echevron-down-solid-1%3c/title%3e%3cpath class='cls-1' d='M201.373,257.982L7.03,63.638a24,24,0,0,1,0-33.941L29.7,7.03a24,24,0,0,1,33.9-.04L218.344,161.011,373.089,6.99a24,24,0,0,1,33.9.04L429.657,29.7a24,24,0,0,1,0,33.941L235.315,257.982a24,24,0,0,1-33.942,0h0Z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 1.125rem;
    transition: transform 0.2s ease-in-out;
}

.accordion-1 .accordion-body {
    padding-top: 0;
    padding-left: 1.875rem;
    padding-bottom: 1.125rem;
}


/******************/


/*     Footer     */


/******************/

.footer {
    padding-top: 5rem;
    padding-bottom: 2rem;
    background-color: #272556;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer .footer-col {
    margin-bottom: 3rem;
}

.footer h6 {
    margin-bottom: 0.625rem;
    color: #ffffff;
    opacity: 0.8;
}

.footer p,
.footer ul {
    color: #ffffff;
    opacity: 0.8;
}

.footer .li-space-lg li {
    margin-bottom: 0.375rem;
}

.footer .footer-col.third .fa-stack {
    width: 2em;
    margin-bottom: 1.25rem;
    margin-right: 0.375rem;
    font-size: 1.375rem;
}

.footer .footer-col.third .fa-stack .fa-stack-2x {
    color: #ffffff;
    transition: all 0.2s ease;
}

.footer .footer-col.third .fa-stack .fa-stack-1x {
    color: #272556;
    transition: all 0.2s ease;
}

.footer .footer-col.third .fa-stack:hover .fa-stack-2x {
    color: #272556;
}

.footer .footer-col.third .fa-stack:hover .fa-stack-1x {
    color: #ffffff;
}


/*********************/


/*     Copyright     */


/*********************/

.copyright {
    padding-bottom: 1rem;
    background-color: #272556;
    text-align: center;
}

.copyright p,
.copyright a {
    color: #ffffff;
    text-decoration: none;
}

.copyright p {
    opacity: 0.8;
}



@media (min-width: 1200px) {
    /* General Styles */
    .container {
        max-width: 1140px;
    }
    /* end of general styles */
    /* Header */
    .header {
        overflow: hidden;
        padding-top: 18.5rem;
        padding-bottom: 18rem;
    }
    .header .image-container {
        position: relative;
    }
    .header .image-container img {
        position: absolute;
        top: -180px;
        left: -10px;
        width: 840px;
        max-width: none;
    }
    /* end of header */
    /* Features */
    .cards-1 .card {
        width: 310px;
    }
    .cards-1 .card:nth-of-type(3n+2) {
        margin-right: 5.5rem;
        margin-left: 5.5rem;
    }
    /* end of features */
    /* Details 1 */
    .basic-1 .text-container {
        margin-top: 10rem;
    }
    .basic-1 h2 {
        margin-right: 4rem;
    }
    .basic-1 .image-container {
        margin-left: 4rem;
    }
    /* end of details 1 */
    /* Details Modal */
    .modal-content {
        padding-right: 2rem;
        padding-left: 2rem;
    }
    /* end of details modal */
    /* Details 2 */
    .basic-2 .text-container {
        margin-top: 8rem;
        margin-left: 5rem;
    }
    /* end of details 2 */
    /* Testimonials */
    .slider-1 .swiper-container {
        width: 96%;
    }
    .slider-1 .swiper-button-prev {
        left: -28px;
    }
    .slider-1 .swiper-button-next {
        right: -28px;
    }
    /* end of testimonials */
    /* Pricing */
    .cards-2 .card {
        width: 342px;
    }
    .cards-2 .card:nth-of-type(3n+2) {
        margin-right: 2.5rem;
        margin-left: 2.5rem;
    }
    /* end of pricing */
    /* Footer */
    .footer .footer-col.first {
        width: 352px;
        margin-right: 6rem;
    }
    .footer .footer-col.second {
        margin-right: 6.5rem;
    }
    .footer .footer-col.third {
        text-align: right;
    }
    /* end of footer */
    /* Extra Pages */
    .ex-cards-1 .card {
        width: 336px;
    }
    .ex-cards-1 .card:nth-of-type(3n+2) {
        margin-right: 2.875rem;
        margin-left: 2.875rem;
    }
    /* end of extra pages */
}


/* end of min-width 1200px */